spring.security.oauth2.client.registration.google.client-id=751198047670-d3mrb5i0tm76t3n7k29vn29vu5d1e1fi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mY52X7fPqt37e2Tbfbf8iVL1
server.port=8082
spring.mvc.view.suffix=.jsp
